# wpfHUSH

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfHUSH.csproj  wpfHUSH.sln
Model/: ConnectionDB.cs  Contact.cs  LoginPassword.cs  Reason.cs  Report.cs  ReportDB.cs  Role.cs  SwipeDB.cs  Swipes.cs  User.cs  UserDB.cs  UserStatic.cs  WindowManager.cs
VMTools/: BaseVM.cs  CommandVM.cs
View/: AddProfileWindow.xaml  AddProfileWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  LikedWindow.xaml  LikedWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotificationCenterWindow.xaml  NotificationCenterWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
ViewModel/: AddProfileWindowViewModel.cs  EditProfileWindowViewModel.cs  LikedWindowViewModel.cs  LoginWindowViewModel.cs  NotificationCenterWindowViewModel.cs  RegisterWindowViewModel.cs  SearchWindowViewModel.cs  StartWindowViewModel.cs
