<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\akar-icons_edit.png" />
    <None Remove="Pictures\Back.png" />
    <None Remove="Pictures\Dislike.png" />
    <None Remove="Pictures\EditPhoto.png" />
    <None Remove="Pictures\Exit.png" />
    <None Remove="Pictures\Group 1.png" />
    <None Remove="Pictures\Group 18.png" />
    <None Remove="Pictures\Group 2.png" />
    <None Remove="Pictures\Group 3.png" />
    <None Remove="Pictures\ic_baseline-create.png" />
    <None Remove="Pictures\Like.png" />
    <None Remove="Pictures\Loci.png" />
    <None Remove="Pictures\Logo.ico" />
    <None Remove="Pictures\ManGender.png" />
    <None Remove="Pictures\MessageLeft.png" />
    <None Remove="Pictures\MessageRight.png" />
    <None Remove="Pictures\Notification.png" />
    <None Remove="Pictures\Rectangle 20.png" />
    <None Remove="Pictures\Report.png" />
    <None Remove="Pictures\Test.png" />
    <None Remove="Pictures\Test2.png" />
    <None Remove="Pictures\Trash.png" />
    <None Remove="Pictures\User1.png" />
    <None Remove="Pictures\User2.png" />
    <None Remove="Pictures\Vector.png" />
    <None Remove="Pictures\Vector2333.png" />
    <None Remove="Pictures\VectorTG.png" />
    <None Remove="Pictures\WomanGender.png" />
    <None Remove="View\2Vector.png" />
    <None Remove="View\Group 21.png" />
    <None Remove="View\Vector2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\EditPhoto.png" />
    <Resource Include="Pictures\Exit.png" />
    <Resource Include="Pictures\Logo.ico" />
    <Resource Include="Pictures\ManGender.png" />
    <Resource Include="Pictures\MessageLeft.png" />
    <Resource Include="Pictures\MessageRight.png" />
    <Resource Include="Pictures\PhotoTest.jpg" />
    <Resource Include="Pictures\User1.png" />
    <Resource Include="Pictures\User2.png" />
    <Resource Include="Pictures\VectorTG.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\akar-icons_edit.png" />
    <Resource Include="Pictures\Back.png" />
    <Resource Include="Pictures\Dislike.png" />
    <Resource Include="Pictures\Group 1.png" />
    <Resource Include="Pictures\Group 18.png" />
    <Resource Include="Pictures\Group 2.png" />
    <Resource Include="Pictures\Group 21.png" />
    <Resource Include="Pictures\2Vector.png" />
    <Resource Include="Pictures\Group 3.png" />
    <Resource Include="Pictures\ic_baseline-create.png" />
    <Resource Include="Pictures\Like.png" />
    <Resource Include="Pictures\Loci.png" />
    <Resource Include="Pictures\Notification.png" />
    <Resource Include="Pictures\Report.png" />
    <Resource Include="Pictures\Trash.png" />
    <Resource Include="Pictures\Vector2333.png" />
    <Resource Include="Pictures\WomanGender.png" />
  </ItemGroup>

</Project>
